filmmaker.findAll=select * from filmmaker
filmmaker.findById=select * from filmmaker where id=:id
filmmaker.findByIdTEMP=select * from filmmaker,movie where movie.filmmaker_id=filmmaker.id and movie.filmmaker_id=:id
filmmaker.insert=insert into filmmaker(first_name,last_name, country, date_of_birth) values(:firstName,:lastName,:country,:dateOfBirth)
filmmaker.update=update filmmaker set first_name=:firstName, last_name=:lastName, country=:country, date_of_birth=:dateOfBirth where id=:id
filmmaker.delete=delete from filmmaker where id=:id
filmmaker.getHisMovies=select * from movie where filmmaker_id=:id
movie.findAll=select * from movie
movie.findById=select * from movie where id=:id
movie.findAllByFilmmaker=select * from movies  where filmmaker_id=:id
movie.insert=insert into movie (name, year, duration, filmmaker_id) values (:name, :year, :duration, filmmakerId)
movie.update=update movie set name=:name, year=:year, duration=:duration, filmmaker_id=:filmmakerId where id=:id
movie.delete=delete from movie where id=:id
